{
  "name": "prism",
  "version": "0.1.0",
  "description": "Intelligent LLM arena + router. Race models, learn preferences, route smart.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/basic.test.js"
  },
  "keywords": [
    "llm",
    "ai",
    "router",
    "arena",
    "proxy"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
